APP_NAME="Paddle Smash"
APP_URL=http://localhost

42_CLIENT_ID=
42_CLIENT_SECRET=
42_CALLBACK_URL=${APP_URL}/api/auth/42

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=${APP_URL}/api/auth/google

POSTGRES_HOST=postgresql
POSTGRES_PASSWORD=
POSTGRES_USER=postgresql
POSTGRES_DB=ft_transcendence_db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

JWT_SECRET=
JWT_EXPIRES_IN=24h

COOKIE_SECRET=
