42_CLIENT_ID=
42_CLIENT_SECRET=
42_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DATABASE_URL=

JWT_SECRET=
JWT_EXPIRES_IN=

COOKIE_SECRET=

APP_NAME=
